#server.port=8082

spring.datasource.url=jdbc:postgresql://localhost5432/msnotification
spring.datasource.username=postgres
spring.datasource.password=01

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mai.port=587
spring.mail.username=*******@gmail.com
spring.mail.password=dbhmcfmqrevfvnsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true