#server.port:8083

#spring.datasource.url=jdbc:postgresql://localhost:5433/msproduct
#spring.datasource.name=ricar
#spring.datasource.password=91425836
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=debug

server.port=8082
#server.servlet.context-path=/v2

spring.datasource.url=jdbc:postgresql://localhost:5432/msproduct
spring.datasource.username=postgres
spring.datasource.password=91425836

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update