#server.port:8083

spring.datasource.url=jdbc:postgresql://localhost:8083/msproducty
spring.datasource.name=teste
spring.datasource.password=91425836#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


